{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://stackoverflow.com/questions/40646879/java-not-greater-than-or-equal-to-operator-for-char-type\
\
\
EIGENES PROJEKT\
=======================\
\
NEXTTURN tildeNEXTTURNs\
https://stackoverflow.com/questions/1483504/java-what-does-mean\
\
EQUALS IGNORE CASE\
https://www.tutorialspoint.com/java/java_string_equalsignorecase.htm\
\
GENERATE RANDOM NUMBER\
https://www.mkyong.com/java/java-generate-random-integers-in-a-range/}