<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Challenge 4</title>
    <style>
      * {margin:0;padding:0;user-select:none;font-family:"Courier New";font-size:18px;}

      html,body {height:100%;width:100vw;}

      .content {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 100px;
      }

      .maersu {
        height: 50px;
        width: 200px;
        background: #dddddd;
        border: 1px solid #000000;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="content">

      <div class="viereck">
        <div class="maersu">Marcel Gertsch</div>
      </div>

    </div>
  </body>
</html>
