<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.10">

<displayversion>5.4.2</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Form</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Projekt</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replikator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replikator-Zelle</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Verlauf</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Aktive Kamera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1.1301138153111587" panX="-26" panY="82" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-1103487930 1484375000 3 0" out="10753402395 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-1103487930 1484375000 3 0" out="10753402395 1000000000 3 0"/>
	<currentviewvolume originx="-0.74340239494736837" originy="-62.5" width="11.496804790000001" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/216" state="1"/>
	<collapseState id="./1/233" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/German.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>1199198 120000 1 0</currentFrame>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Projekt" id="10000" factoryID="10" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Optionen" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Schnappschüsse" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704"/>
		<parameter name="Objekt" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Gruppe" id="10003">
		<scenenode name="Loadingbalken" id="989782" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524305</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-140.66614818574547"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Beschneiden" id="216" flags="8589938704">
					<foldFlags>131083</foldFlags>
					<parameter name="Rechts" id="2" flags="8589934608">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>737</value>
								<inputTangentTime>-3.3311055555555558</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>3.3311055555555558</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1199198 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-3.3311055555555558</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Form" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="25" flags="8">
								<vertex_folder name="Scheitelpunkt" id="25" flags="8590004240">
									<parameter name="Wert" id="2" flags="12884967440" default="-366.5" value="-366.5"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="27" flags="8">
								<vertex_folder name="Scheitelpunkt" id="27" flags="8590004240">
									<parameter name="Wert" id="2" flags="12884967440" default="366.5" value="366.5"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="29" flags="8">
								<vertex_folder name="Scheitelpunkt" id="29" flags="8590004240">
									<parameter name="Wert" id="2" flags="12884967440" default="366.5" value="366.5"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="31" flags="8">
								<vertex_folder name="Scheitelpunkt" id="31" flags="8590004240">
									<parameter name="Wert" id="2" flags="12884967440" default="-366.5" value="-366.5"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="26" flags="8">
								<vertex_folder name="Scheitelpunkt" id="26" flags="8590004240">
									<parameter name="Wert" id="2" flags="12884967440" default="15.5" value="15.5"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="28" flags="8">
								<vertex_folder name="Scheitelpunkt" id="28" flags="8590004240">
									<parameter name="Wert" id="2" flags="12884967440" default="15.5" value="15.5"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="30" flags="8">
								<vertex_folder name="Scheitelpunkt" id="30" flags="8590004240">
									<parameter name="Wert" id="2" flags="12884967440" default="-15.5" value="-15.5"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="32" flags="8">
								<vertex_folder name="Scheitelpunkt" id="32" flags="8590004240">
									<parameter name="Wert" id="2" flags="12884967440" default="-15.5" value="-15.5"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Formart" id="100" flags="12884967440" default="0" value="0"/>
					<parameter name="Geschlossen" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Skalierung beibehalten" id="152" flags="8589934608" default="1" value="0"/>
					<parameter name="Füllen" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Füllfarbe" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Kontur" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pfeillänge" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Pfeilbreite" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Druck über der Linie" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
						<parameter name="Stiftgeschwindigkeit über der Linie" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
					</parameter>
					<parameter name="Größe" id="160" flags="8589938706">
						<foldFlags>8388619</foldFlags>
						<parameter name="Breite" id="1" flags="12884901904" default="815.1168212890625" value="733"/>
						<parameter name="Höhe" id="2" flags="12884901904" default="77.436951637268066" value="31"/>
					</parameter>
					<parameter name="Abgeschlossen" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Rechteck" id="989779" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524305</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-140.66614818574547"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Form" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Formart" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Geschlossen" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Füllen" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Füllfarbe" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Rot" id="1" flags="8589934608" default="1" value="0"/>
							<parameter name="Grün" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blau" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Kontur" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Pfeillänge" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Pfeilbreite" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Druck über der Linie" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
						<parameter name="Stiftgeschwindigkeit über der Linie" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
					</parameter>
					<parameter name="Auslaufen" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Nachlassen" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Größe" id="160" flags="8589938704">
						<foldFlags>8388619</foldFlags>
						<parameter name="Breite" id="1" flags="12884901904" default="815.1168212890625" value="750"/>
						<parameter name="Höhe" id="2" flags="12884901904" default="77.436951637268066" value="50"/>
					</parameter>
					<parameter name="Abgeschlossen" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="Feste Höhe" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>
</scene>

</ozml>
