Teil A:
  Kapitel 1:
  xx1.1
  xx1.2
  xx1.3
  xx1.4
  xx1.5
  xx1.6

  Kapitel 2:
  xx2.2
  xx2.3
  xx2.4
  Kapitel 3:
    3.1
    3.4
    3.5 ~
  Kapitel 4:
  xx4.1
  xx4.2

Teil B:
  Kapitel 5:
  xx5.1
  xx5.2
  xx5.3
  xx5.4
  Kaptiel 6:
  xx6.1
  xx6.2
  xx6.3
  xx6.4
  Kapitel 7:
  xx7.1
  xx7.2
  xx7.3

Teil C:
  Kapitel 8:
  xx8.1
  xx8.2
  xx8.3
  xx8.4
  xx8.6
    8.7 ~
    8.8 ~
  xx8.9
  Kapitel 9:
  xx9.1
  xx9.2
  xx9.3
  xx9.4
  Kapitel 10:
  xx* ~
  Kapitel 11:
  xx11.2
  xx11.3
  Kapitel 12:
  xx* ~
  Kapitel 13:
  xx13.2
  xx13.3
  xx13.5

Teil D:
  Kapitel 14:
    14.1
    14.2
    14.3
  Kapitel 15:
    15.1
    15.2

Teil E:
  Gesamtzusammenfassung ~
