Teil A:
  Kapitel 1:
  xxx1.1
  xxx1.2
  xxx1.3
  xxx1.4
  xxx1.5
  xxx1.6
    
  Kapitel 2:
  xx2.2
  xx2.3
  xx2.4
  Kapitel 3:
    3.1
    3.4
    3.5 ~
  Kapitel 4:
  xx4.1
  xx4.2

Teil B:
  Kapitel 5:
  xx5.1
  xx5.2
  xx5.3
  xx5.4
  Kaptiel 6:
  xx6.1
  xx6.2
  xx6.3
  xx6.4
  Kapitel 7:
  xx7.1
  xx7.2
  xx7.3

Teil C:
  Kapitel 8:
    8.1
    8.2
    8.3
    8.4
    8.6
    8.7 ~
    8.8
    8.0
  Kapitel 9:
    9.1
    9.2
    9.3
    9.4
  Kapitel 10:
    * ~
  Kapitel 11:
    11.2
    11.3
  Kapitel 12:
    * ~
  Kapitel 13:
    13.2
    13.3
    13.5

Teil D:
  Kapitel 14:
    14.1
    14.2
    14.3
  Kapitel 15:
    15.1
    15.2

Teil E:
  Gesamtzusammenfassung ~
