{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Notizen Modul 335 - Mobile-Applikation realisieren
\fs24 \
\

\f1\b\fs26 Block 1 - 05. Juni 2019:
\f0\b0\fs24 \
Unterscheidung Mobile Apps & Desktop Apps\
  - Bildschirmgr\'f6sse\
  - Bildschirmaufl\'f6sung\
\

\f1\b Was haben wir gemacht?
\f0\b0 \
  - Android Studio fertig installiert\
  - Debug auf Handy aktiviert\
  - Projekt \'84Hello Altstetten\'93\
  - Aufgabe 3, 4, 5, 6, 7, 8\
\

\f1\b Falls es Kompilierung und Installationsprobleme gibt:
\f0\b0 \
File 
\f1\b //
\f0\b0  Invalidate Caches / Restart..\
Build 
\f1\b //
\f0\b0  Rebuild Project\
\

\f1\b Benutzeroberfl\'e4che bauen
\f0\b0 \
  - Text / textView\
  - Button\
  - CheckBox\
  - Switch\
  - Text Field / editText\
  - RadioButton\
\
\

\f1\b Aufgabe 3 - Spanische Ausgabe:
\f0\b0 \
tts.setLanguage(new Locale("es", "ES"));\
tts.speak(\'84Hallo Altstetten\'93, TextToSpeech.QUEUE_FLUSH, null, \'841234\'93);\

\fs10  
\fs24 \

\f1\b Aufgabe 3 - zwei S\'e4tze auf Deutsch ausgeben:
\f0\b0 \
tts.setLanguage(Locale.GERMAN);\
tts.speak(\'84Hallo Altstetten\'93, TextToSpeech.QUEUE_ADD, null, \'841234\'93);\
tts.speak(\'84Teil Zwei\'93, TextToSpeech.QUEUE_ADD, null, \'841234\'93); \
\

\f1\b Aufgabe 4
\f0\b0 \

\f2\i 4.1 Wo sind die Icons abgespeichert?
\f0\i0 \
  - Manifests \'97> Zeile 7: android:icon="@mipmap/ic_launcher"\

\fs10  
\fs24 \

\f2\i 4.2 Wo sind sie im Explorer/Finder?
\f0\i0 \
  - app/src/main/res \'97> Rechtsklick auf File // Show in Explorer\

\fs10  
\fs24 \

\f2\i 4.3 Bildschirmausrichtung auf Portrait \'e4ndern?
\f0\i0 \
\pard\pardeftab708\ri-386\sb60\partightenfactor0

\f3 \cf0   - AndroidManifest \'97> android:screenOrientation="portrait" bei <activity> hinzuf\'fcgen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs10 \cf0  
\f3\fs24 \
\pard\pardeftab708\ri-386\sb60\partightenfactor0

\f4\i \cf0 4.4 Hintergrundfarbe der Prim\'e4rfarbe ( Grosser Balken mit Titel )
\f3\i0 \
  - res/values/colors.xml \'97> Colorpicker links mit passenden Farben!!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs10 \cf0  
\f3\fs24 \
\pard\pardeftab708\ri-386\sb60\partightenfactor0

\f4\i \cf0 4.5 Titel \'e4ndern
\f3\i0 \
  - res/values/strings.xml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs10 \cf0  
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf0 4.6 Text Hello World \'e4ndern
\f3\i0 \
  - res/layout/activity_main.xml\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 Block 2 - 12. Juni 2019:
\f0\b0\fs24 \
Kontrolle der Hausaufgaben\
Hausaufgaben: Aufgabe 13\
Aufgaben 9, 10, 11, 12, 13, 14, 15, 16, 17\

\f1\b \
Aufgaben 9
\f0\b0 \
  - Textfeld 1: layout_weight = 3\
  - Textfeld 2: layout_weight = 3\
  - Textfeld 3: layout_weight = 1\
  - Textfeld 4: layout_weight = 3
\f3 \
Layout Weight bezieht sich auf Verh\'e4ltnisse \'97 es k\'f6nnte genauso 9, 9, 3, 9 sein\
Ist die Layout Weight null, braucht es genau die Gr\'f6sse, die es mindestens braucht\
\
Theorie vor Pause:\
Verschiedene Tastaturen auf Handy\
  - E-Mail\
  - Textfeld mit Enter\
  - Textfeld ohne Enter\
  - etc\
Einstellen mittels inputType [ ]\
\

\f1\b Aufgabe 10
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0 \cf0 Ausprobieren der verschiedenen inputTypes > Name, Betreff, Textfeld\
\pard\pardeftab708\ri-386\sb60\sa60\partightenfactor0
\cf0 Was macht Gravity? \'97 AUSRICHTEN (Gravity richtet das Objekt an einen bestimmten Ort aus, auch wenn das Feld an sich m\'f6glicherweise gr\'f6sser ist)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Am besten eignen sich: textEmailAdress; textEmailSubject; textMultiLine\
 \'97> Mit Screenshots in das Moduljournal\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Aufgabe 11
\f3\b0 \
Copy Pasta von Aufgabe lol, kein bock alles hier hinein zu schreiben..\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs10 \cf0  
\fs24 \
Frage 11.2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 Mittels editText.getText() kann man den Text auslesen.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs10 \cf0  
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf0 Frage 11.3\
\pard\pardeftab708\ri-386\sb60\sa60\partightenfactor0

\f3\i0 \cf0 editText gibt kein String zur\'fcck, sondern den Typ editText. \
\pard\pardeftab708\ri-386\sl216\slmult1\partightenfactor0
\cf0 toString wandelt den editText also in einen String ein\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b \cf0 Aufgabe 12
\f3\b0 \
btnGood.setOnClickListener(this);\
btnBad.setOnClickListener(this);\
Beim this gibt es nur einen Listener \'97 die Main Activity selber\
\
Bei einer anonymen Klasse wird eine neue Klasse erstellt pro Button;\
Also gibt es mehrere Listener\
\

\f5\b Aufgabe 14
\f3\b0 \
New > Activity > "GameActivity"\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 Block 3 - 19. Juni 2019:\

\f0\b0\fs24 Aufgaben 18, 19, 20, 21, 22\
Kurzrepetition px, dp, sp
\f3 \
\
Bildschirmeigenschaften:\
  - Screen size\
  - Orientation // quer oder hochformat? Darf Bildschirm gedreht werden?\
  - Resolution\
  - Screen density // dichte der einzelnen Dichte - Einheit = dots per inch (dpi)\
\
LDPI MDDPI TVDPI HDPI XHDPI XXHDPI XXXHDPI\
Low Density 120dpi\
Medium Density 120-160dpi\
Medium high Density 160-213dpi\
High Density 213-240dpi\
x high density 240-320dpi\
xx high density 320-480dpi\
xxx high density 480-640dpi\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}