// out: ../css/main.css, sourcemap: true, compress: true

@red:   #cc2020;
@blue:  #1b8ac1;
@green: #12bc3d;

* {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100vw;
  height: 100%;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
}

.content {
  width: 80%;
  height: 100%;
  background: #e0e0e0;
  margin: 0 auto;

  h1 {
    font-size: 26px;
    padding: 50px 0 0 20px;
  }
}

main {
  position: relative;
  text-align: center;
}

.box {
  width: 250px;
  height: 150px;
  border-radius: 4px;
  display: inline-block;
  transition: 0.3s;
  cursor: pointer;

  @media (max-width: 1000px) {
    width: 200px;
    height: 150px;
  }
  @media (max-width: 800px) {
    width: 150px;
    height: 100px;
  }
  @media (max-width: 600px) {
    width: 100px;
    height: 50px;
  }

  &.box--red {
    background: @red;
  }
  &.box--green {
    background: @green;
  }
  &.box--blue {
    background: @blue;
  }

  &:hover {
    filter: brightness(0.7);
  }
}
