{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tag 2 - 13. M\'e4rz 2019\
\
Bedrohung - Schwachstelle - Gef\'e4hrdung - Ressource\
Keine Kriminalit\'e4t = kein Bed\'fcrfnis f\'fcr Sicherheit\
\
Eintrittswarscheinlichkeit * Schadenausmass\
\
Linus Neumann\
\
Level 1 erarbeitet\
\
DVWA Webappp\
Regular Expressions\
SQL Injection\
Cross-Site-Scripting\
CSRF\
Defensives Programmieren\
Kali Linux\
OWASP Projekt\
MELANI, KOBIK, BSI, SWITCH-CERT}